<!DOCTYPE html>
<html>
<head>
	<title>
		Parminder Klair - Webonise
	</title>
	<mata charset="UFT-8"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.top-nav{
			background-color: rgba(0,0,255,0.7);

		}
		.top-nav ._1 .profile_img{
			width:170px;
			margin: 30px;
			border-radius: 50%
		}

		.top-nav ._2 .myname{
			font-size: 25px;
			color: white;
		}
		.top-nav ._2 .webDev_btn{
			width: 13%;
			margin: 10px;
			color: rgba(0,0,0,0.65);
			background-color: rgba(255,255,0,0.9);
			border-radius: 3px;
		}
		.top-nav ._3 p{
			display: inline;
			color: white;
			font-size: 45px;
			margin: 45px;
			cursor: pointer;
			text-align: center;
		}
		.top-nav ._3 p:hover{
			background-color: rgba(0,0,255,1);
		}

		.mid-nav table{
			width: 70%;
			margin-left: 250px;
		}

		.mid-nav table tr .aboutMe{
			width:60%;
			padding: 30px;
		}
		.mid-nav table tr td{
			margin-bottom: 20px;
		}
		.mid-nav table tr .aboutMe div{
			display: inline;
		}
		.mid-nav table tr .lastetTweets{
			width:40%;
			padding: 30px;
		}
		.mid-nav table tr .lastestTweets div{
			display: inline;
		}
		.mid-nav table tr td div{
			display:inline;
		}

		.mid-nav table tr td .blueBackg_menu{
			background-color: rgb(0,0,255);
		}
		.mid-nav table tr td .blueBackg_menu ._1{
			background-color: blue;
			text-align:center;
			color:white;
			margin: 6px;
		}
		.mid-nav table tr td .blueBackg_menu ._2{
			text-align:center;
			background-color: blue;
			color:white;
			margin: 30px;

		}
		.mid-nav table tr td .blueBackg_menu ._3{
			position:relative;
			text-align:center;
			background-color: blue;
			color:white;
			top: 90%;
		}
		.bottom-nav{
			background-color: rgba(0,0,255,0.7);
		}
		.bottom-nav p{
			color:white;
			text-align: center
		}

		.bottom-nav ._1{
			font-size: 18px;
			margin: 10px;
		}

		.bottom-nav ._2{
			font-size: 14px;
			margin: 10px;
		}
		.bottom-nav .last_p{
			color: white;
			background-color: rgba(0,0,210,0.5);
		}
		.bottom-nav .last_p a{
			color: red;
		}

		.bottom-nav .icon{
			margin-left: 560px;
		}
		.bottom-nav .icon img{
			width: 90px;
			height: 90px;
			margin: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="top-nav">
		<center>
		<div class="_1">
			<img src="http://webonise.co.uk/images/avatar-me.jpg" class="profile_img"/>
		</div>
		<div class="_2">
			<p class="myname">
				Parminder Klair
			</p>
			<p class="webDev_btn">
				<i>senior web developer</i>
			</p>
		</div>
		<div class="_3">
			<p>&nbsp;about me&nbsp;</p>
			<p>&nbsp;resume&nbsp;</p>
			<p>&nbsp;contact&nbsp;</p>
			<p>&nbsp;resources&nbsp;</p>
		</div><div class="_4">
			<p>&nbsp;</p>
		</div>
		</center>
	</div>

	<div class="mid-nav">
		<div class="_1">
			<table style="padding: 10px;">
				<tr>
					<td colspan="2" class="aboutMe" >
						<div>
							<h1>About me</h1>
							<hr border="1"/>
						</div>
					</td>
					<td class="lastestTweets">
						<div>
							<h1>Lastest Tweets</h1>
							<hr border="1"/>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<center >
							Hello! I'm Parminder Singh Klair and I am a Website and Application<br> Developer based in Birmingham, UK. I enjoy working on usable, clean and<br>practical web sites.
						</center>
					</td>
					<td>
						<center style="background-color: gray;">
							Family day out at Bridgnorth vLog 12 March 2017 https://t.co/K1BsA28F6D via @YouTube
						</center>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td style="width:35%; background-color:blue;">
						<div class="blueBackg_menu" style="background-color: blue;">
							<h3 class="_1">
								angular-soundmanager2
							</h3>
							<p class="_2">
								SoundManager2 Music Player for AngularJs
							</p>
							<p class="_3">
								Updated on March 26, 2017
							</p>
						</div>
					</td>
					<td style="width:35%; background-color:blue;">
						<div class="blueBackg_menu">
							<h3 class="_1">
								instagram-php-scraper
							</h3>
							<p class="_2">
								Instagram PHP Scraper. Get account information, photos, videos and comments without any authorization
							</p>
							<p class="_3">
								Updated on March 23, 2017
							</p>
					</td>
					<td style="background-color:blue;">
						<div class="blueBackg_menu">
							<h3 class="_1">
								cms-core
							</h3>
							<p class="_2">
								YepTap CMS - Based on Yii Framework
							</p>
							<p class="_3">
								Updated on March 7, 2017
							</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="bottom-nav">
			<p class="_1">
				<br>L E T' S  S O C I A L I Z E
			</p>
			<p class="_2">
				I'm very social and I'd love to hear from you! Feel free to send me an<br>
				email, find me on<br>
				Google Plus, follow me on Twitter and join me on<br>
				Facebook.<br>
			</p>
			<div class="icon">
				<cetner>
					<img src="insta.jpg"/>
					<img src="twitter.jpg"/>
					<img src="facebook.png"/>
				</cetner>
			</div>
			<p class="last_p">
				<br>
				Webonise.co.uk © 2015 - All Rights Reserved : This site has been 
				<a href="http://www.webonise.co.uk/">Webonised.</a>
			</p>
	</div>
</body>
</html>